spring.application.name=klusjes
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=e400
spring.datasource.password=e400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver